@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
	$k: ($f-max - $f-min)/($v-max - $v-min);
	$b: $f-min - $k * $v-min;

	$b: $b * 1px;

	@return calc(#{$k} * 100vw + #{$b});
}

#advantages-block{
	.advantages{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 30px;

		.advantage{
			display: flex;
			flex-direction: column;
			padding: 40px 40px 47px 40px;
			border-radius: 20px;
			background: var(--Card, #FFF);

			&__icon{
				width: 100px;
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background: var(--1);
				margin-bottom: 15px;

				img,svg{
					width: 40px;
					height: 40px;
					object-fit: contain;
				}
			}

			&__title{
				margin-bottom: 10px;
			}

			&__text{
				margin-top: auto;
			}
		}
	}
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {
	#advantages-block {
		.advantages{
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
	#advantages-block {
		.advantages{
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 769px) {

}

@media (max-width: 576px) {
	#advantages-block {
		.advantages{
			grid-template-columns: 1fr;

			.advantage{
				padding: 20px 25px;
				&__icon{
					width: 75px;
					height: 75px;

					img,svg{
						width: 35px;
						height: 35px;
					}
				}
			}
		}
	}
}

@media (max-width: 498px) {

}

@media (max-width: 375px) {

}